0:0:0:0:0:0:0:1 - - [28/Jun/2023:09:44:05 +0100] "GET /pojoContainPojoParam?name=itcast666&age=15 HTTP/1.1" 404 949 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Jun/2023:09:44:35 +0100] "GET /pojoContainPojoParam?name=itcast666&age=15 HTTP/1.1" 200 24 http-bio-80-exec-2 156
0:0:0:0:0:0:0:1 - - [28/Jun/2023:09:51:22 +0100] "GET //pojoContainPojoParam?name=wodename&age=222&address.province=heilongjiang&address.city=harbin HTTP/1.1" 200 24 http-bio-80-exec-2 146
0:0:0:0:0:0:0:1 - - [28/Jun/2023:11:20:41 +0100] "GET /arrayParam?likes=game&likes=music&likes=travel HTTP/1.1" 200 24 http-bio-80-exec-2 254
0:0:0:0:0:0:0:1 - - [28/Jun/2023:11:24:48 +0100] "GET /listParam?likes=game&likes=music&likes=video HTTP/1.1" 500 6761 http-bio-80-exec-2 189
0:0:0:0:0:0:0:1 - - [28/Jun/2023:12:48:00 +0100] "GET /listParam?likes=game&likes=music&likes=video HTTP/1.1" 200 24 http-bio-80-exec-2 154
0:0:0:0:0:0:0:1 - - [28/Jun/2023:14:56:50 +0100] "GET /listParamForJson HTTP/1.1" 200 35 http-bio-80-exec-2 169
0:0:0:0:0:0:0:1 - - [28/Jun/2023:15:02:43 +0100] "GET /pojoParamForJson HTTP/1.1" 200 28 http-bio-80-exec-2 183
0:0:0:0:0:0:0:1 - - [28/Jun/2023:15:04:37 +0100] "GET /pojoParamForJson HTTP/1.1" 200 28 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Jun/2023:15:38:26 +0100] "GET /listPojoParamForJson HTTP/1.1" 200 37 http-bio-80-exec-2 437
0:0:0:0:0:0:0:1 - - [28/Jun/2023:15:50:13 +0100] "GET /dateParam?date=2088/08/08 HTTP/1.1" 200 23 http-bio-80-exec-2 200
0:0:0:0:0:0:0:1 - - [28/Jun/2023:15:51:49 +0100] "GET /dateParam?date=2088/08/08&date1=2088-08-08 HTTP/1.1" 400 968 http-bio-80-exec-2 217
0:0:0:0:0:0:0:1 - - [28/Jun/2023:15:54:25 +0100] "GET /dateParam?date=2088/08/08&date1=2088-08-08 HTTP/1.1" 200 23 http-bio-80-exec-2 245
0:0:0:0:0:0:0:1 - - [28/Jun/2023:15:56:26 +0100] "GET /dateParam?date=2088/08/08&date1=2088-08-08&date2=2088/08/28%208:08:08 HTTP/1.1" 400 968 http-bio-80-exec-2 199
0:0:0:0:0:0:0:1 - - [28/Jun/2023:15:56:36 +0100] "GET /dateParam?date=2088/08/08&date1=2088-08-08&date2=2088/08/28%2008:08:08 HTTP/1.1" 400 968 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jun/2023:15:57:32 +0100] "GET /dateParam?date=2088/08/08&date1=2088-08-08&date2=2088/08/28%208:08:08 HTTP/1.1" 400 968 http-bio-80-exec-2 221
0:0:0:0:0:0:0:1 - - [28/Jun/2023:15:57:34 +0100] "GET /dateParam?date=2088/08/08&date1=2088-08-08&date2=2088/08/28%208:08:08 HTTP/1.1" 400 968 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Jun/2023:15:57:46 +0100] "GET /dateParam?date=2088/08/08&date1=2088-08-08&date2=2088/08/28%2008:08:08 HTTP/1.1" 400 968 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Jun/2023:15:58:38 +0100] "GET /dateParam?date=2088/08/08&date1=2088-08-08&date2=2088/08/28%2008:08:08 HTTP/1.1" 200 23 http-bio-80-exec-2 131
